@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital@1&family=Montserrat:ital,wght@0,400;0,600;0,900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 150px;
  height: auto;
}
.center_nav {
  display: flex;
  gap: 20px;
}
.search {
  display: flex;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5 solid #ccc;
  border-radius: 50px 0 0 50px;
  border-right: none;
}
.search button {
  padding: 10px 30px 10px 30px;
  border-radius: 0 50px 50px 0;
  border: 0.5 solid #ccc;
  border-left: none;
  background-color: rgb(245, 245, 245);
}
.mic {
  display: grid;
  place-items: center;
  padding: 15px;
  background-color: rgb(245, 245, 245);
  border: 0.1px solid rgb(231, 225, 225);
  border-radius: 50%;
}
.side_nav {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-right: 20px;
}

.tags {
  display: flex;
  gap: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
}
.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(20, 20, 20);
}
.dark {
  background-color: black;
  color: white;
}
.light {
  background-color: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}
.container {
  display: flex;
}
.main_container {
  width: 100%;
}
aside {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: sticky;
}
.bars {
  padding-top: 20px;
}
.side_icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side_icons img {
  width: 30px;
}
.side_icons p {
  font-size: 10px;
  margin-top: -5px;
}
main {
  min-height: 100vh;
  background-color: rgb(238, 238, 238);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  display: flex;
  padding: 10px;
  max-width: 320px;
  flex-direction: column;
}
.avatar_content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}

.card h3 {
  font-size: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 10px;
}
.channel_name {
  font-size: 16px;
  font-weight: bold;
}
.content_status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}
.dots {
  margin-left: 70px;
}
